<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-db-2YU">
                                <rect key="frame" x="10" y="660" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFW-xz-5se">
                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="50"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="onTapNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqT-l2-GA3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHZ-4R-axs">
                                        <rect key="frame" x="118.33333333333334" y="0.0" width="118.33333333333334" height="50"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="onTapBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMx-Al-VIO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19n-sm-CnD">
                                        <rect key="frame" x="236.66666666666666" y="0.0" width="118.33333333333334" height="50"/>
                                        <state key="normal" title="再生/停止"/>
                                        <connections>
                                            <action selector="onTapTogglePlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTJ-PS-I6t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6bp-MN-74q"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2v-bA-NvE" userLabel="Slide Image Button">
                                <rect key="frame" x="70" y="194" width="235" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hE7-hC-w7o" userLabel="height = 300"/>
                                </constraints>
                                <state key="normal" image="image4"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X2v-bA-NvE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="5Jf-dn-ksL"/>
                            <constraint firstItem="cwX-db-2YU" firstAttribute="top" secondItem="X2v-bA-NvE" secondAttribute="bottom" constant="166" id="IQx-6K-4z2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2v-bA-NvE" secondAttribute="trailing" constant="70" id="P9o-CK-cxG"/>
                            <constraint firstItem="X2v-bA-NvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="SRO-di-QME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cwX-db-2YU" secondAttribute="trailing" constant="10" id="eyz-Da-ftG"/>
                            <constraint firstItem="cwX-db-2YU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tgb-fi-ZcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="slideImageButton" destination="X2v-bA-NvE" id="iOt-HO-nku"/>
                        <outletCollection property="disableUIsDuringSlideShow" destination="VFW-xz-5se" collectionClass="NSMutableArray" id="mfS-2f-80z"/>
                        <outletCollection property="disableUIsDuringSlideShow" destination="eHZ-4R-axs" collectionClass="NSMutableArray" id="y7Q-dm-h7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AC9-t3-Xct">
            <objects>
                <viewController id="PM3-2u-27w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiO-e2-1NL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oji-Ew-W5p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P94-1d-sb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="image4" width="400" height="400"/>
    </resources>
</document>
